<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ros Interior Desing</title>
    <link rel="stylesheet" href="estilos_menu.css" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- skills -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- 
          - favicon
        -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <header class="header">
      <div class="logo-header">
        <img src="images/logos_emma/LOGO-ROS-INTERIOR-DESIGN.png" alt="" />
      </div>
      <nav class="nav-menu">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="menu-icon"><img src="/images/bars_black.png" alt="" /></i>
        </label>

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="works.html">TRABAJOS</a></li>
          <li><a href="productos.html">SERVICIOS</a></li>
          <li><a href="tienda-online.html">SHOP</a></li>
          <li><a href="sobreMi.html">SOBRE MÍ</a></li>
          <li><a href="blog.html">BLOG</a></li>

          <li><a href="contacto.html">CONTACTO</a></li>
          <!-- <li><a href="formu4.html">CONTACTO2</a></li> -->

        </ul>
      </nav>
    </header>

    <!-- galeria -->

    <div class="hero-section">
      <div class="row">
        <div class="container">
          <img src="images/1.png" alt="" /> 
          <div class="middle" style="background-color: transparent">
            <div class="text"> </div>
            
          </div>



        </div>
        <div class="container">
          <img src="images/2.png" alt="" />
          <div class="middle" style="background-color: transparent">
            <!-- <div class="text">Sample Text</div> -->
          </div>
        </div>
        <div class="container">
          <img src="images/3.png" alt="" />
          <div class="middle" style="background-color: transparent">
            <!-- <div class="text">Sample Text</div> -->
          </div>
        </div>
        <div class="container">
          <img src="images/4.png" alt="" />
          <div class="middle" style="background-color: transparent">
            <!-- <div class="text">Sample Text</div> -->
          </div>
        </div>
        <div class="container">
          <!-- <img src="images/5.png" alt="" /> -->
           <div>
          <h2>CONTÁCTANOS</h2>
          <p>¡El 1er paso,</p>
          <p>para hacer tus sueños realidad!</p>
          <a href="mailto:"emmarosellointeriors@gmail.com" target="_blank" rel="noreferrer noopener"> 
          
          <i class='bx bx-mail-send' ></i> </a>
        </div>
          <!-- <div class="middle" style="background-color: transparent">
          </div> -->
        </div>
      </div>
      <div class="row">
        <div class="container">
          <img src="images/6.png" alt="" />
          <div class="middle" style="background-color: transparent">
            <div class="text">Sample Text</div>
          </div>
        </div>
        <div class="container">
          <img src="images/7.png" alt="" />
          <div class="middle" style="background-color: transparent">
            <!-- <div class="text">Sample Text</div> -->
          </div>
        </div>
        <div class="container">
          <!-- <img src="images/8.png" alt="" /> -->
          <div>
          <h2>INSTAGRAM</h2>
          <h4>@byrosinteriors</h4>
          <a href="https://www.instagram.com/byrosinteriors/" target="_blank"><i class="fab fa-instagram"></i></a>

        </div>


          
          <!-- <div class="middle" style="background-color: #eee">
          </div> -->
        </div>
        <div class="container">
          <img src="images/9.png" alt="" />
          <div class="middle" style="background-color: transparent">
            <!-- <div class="text">Sample Text</div> -->
          </div>
        </div>
        <div class="container">
          <img src="images/10.png" alt="" />
          <div class="middle" style="background-color: transparent">
            <!-- <div class="text">Sample Text</div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- SECCION S O B R E M I -->


   <!-- teacher section starts  -->

<section id="teacher" class="teacher">

  <h1 class="heading">Equipo</h1>
  <h3 class="title">Conoce a nuestros profesionales</h3>
  
  <div class="card-container">
  
      <div class="card">
          <img src="/images/Emma_foto.jpg" alt="">
          <h3>Emma Ros</h3>
          <p>i love interior desing</p>
          <div class="icons">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fa fa-envelope"></a>

          </div>
      </div>
  
      <div class="card">
          <img src="/images/equipo/men-1.webp" alt="">
          <h3> Julio Garcia</h3>
          <p>i love interior desing</p>
          <div class="icons">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fa fa-envelope"></a>

          </div>
      </div>
  
      <div class="card">
          <img src="/images/equipo/woman-1.webp" alt="">
          <h3>Luisa Martinez</h3>
          <p>i love interior desing</p>
          <div class="icons">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fa fa-envelope"></a>

          </div>
      </div>
  
      <div class="card">
          <img src="/images/equipo/men-2.jpeg" alt="">
          <h3>Enrique Moreno</h3>
          <p>i love interior desing</p>
          <div class="icons">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fa fa-envelope"></a>

          </div>
      </div>
  
  </div>
  
  
  </section>
  
  <!-- teacher section ends -->
<!-- skills -->
<section class="skills" id="skills">

  <div class="skills-content section-content">


    <h2 class="skills-text">Conoce nuestras habilidades a la hora de diseñar interiores</h2> <br>

    <p class="section-text">
      Interiores pensados para vivir en armonia, con una distribución cómoda acorde con tus necesidades, con colores y texturas
      atemporales, pensados para tú bienestar.
    </p>

    <div class="skills-toggle" data-toggle-box>
     
    </div>

  </div>

  <div class="skills-box" data-skills-box>

    <ul class="skills-list">

      <li>
        <div class="skill-card">
          <div class="tooltip">3D Max</div>

          <div class="card-icon">
            <img src="./images/skills/3dmax.png" alt="3d max logo">
          </div>
        </div>
      </li>

      <li>
        <div class="skill-card">
          <div class="tooltip">Revit</div>

          <div class="card-icon">
            <img src="./images/skills/revit.png" alt="revit logo">
          </div>
        </div>
      </li>

      <li>
        <div class="skill-card">
          <div class="tooltip">V-Ray</div>

          <div class="card-icon">
            <img src="images/skills/v-ray.png" alt="v-ray logo">
          </div>
        </div>
      </li>

      <li>
        <div class="skill-card">
          <div class="tooltip">Rhinoceros </div>

          <div class="card-icon">
            <img src="images/skills/rhinoceros.png" alt="Rhinoceros logo">
          </div>
        </div>
      </li>

      <li>
        <div class="skill-card">
          <div class="tooltip">Autocad</div>

          <div class="card-icon">
            <img src="images/skills/autocad.png" alt="Autocad logo">
          </div>
        </div>
      </li>

      <li>
        <div class="skill-card">
          <div class="tooltip">Artlantis</div>

          <div class="card-icon">
            <img src="images/skills/artlantis.png" alt="artlantis logo">
          </div>
        </div>
      </li>

      <li>
        <div class="skill-card">
          <div class="tooltip">photoshop</div>

          <div class="card-icon">
            <img src="images/skills/photoshop.png" alt="Photoshop logo">
          </div>
        </div>
      </li>

      <li>
        <div class="skill-card">
          <div class="tooltip">Illustrator</div>

          <div class="card-icon">
            <img src="images/skills/illustrator.png" alt="Illustrator logo">
          </div>
        </div>
      </li>


      <li>
        <div class="skill-card">
          <div class="tooltip">WordPress</div>

          <div class="card-icon">
            <img src="images/skills/wordpress.png" alt="WordPress logo">
          </div>
        </div>
      </li>
 

    </ul>

  </div>

</section>
<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C142.77,10.38 321.10,-1.45 500.00,49.98 L546.84,-22.19 L0.00,0.00 Z" style="stroke: none; fill: #eee;"></path></svg></div>


<!-- Sección Servicios -->
<section class="services" id="services">

  <h1 class="heading-services"> Nuestros <span>Servicios</span> </h1>

  <div class="box-container">

      <div class="box">
          <img src="images/s-1.png" alt="">
          <h3>Servicio Uno</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam distinctio ipsa ab cum error quas fuga ad? Perspiciatis, autem officiis?</p>
          <a href="#" class="btn">learn more</a>
      </div>

      <div class="box">
          <img src="images/s-2.png" alt="">
          <h3>Servicio Dos</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam distinctio ipsa ab cum error quas fuga ad? Perspiciatis, autem officiis?</p>
          <a href="#" class="btn">learn more</a>
      </div>

      <div class="box">
          <img src="images/s-3.png" alt="">
          <h3>Servicio Tres</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam distinctio ipsa ab cum error quas fuga ad? Perspiciatis, autem officiis?</p>
          <a href="#" class="btn">learn more</a>
      </div>

  </div>

</section>

<!-- services section ends -->
   
    <!-- footer -->
    <footer class="footer">
      <div class="container2">
        <div class="row2">
          <div class="footer-col">
            <h4>Ros Interior Desing </h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="works.html">Trabajos</a></li>
              <li><a href="productos.html">Servicios</a></li>

              <li><a href="tienda-online.html">Shop</a></li>
              <li><a href="sobreMi.html">Sobre Mi</a></li>

              <li><a href="contacto2.html">Contacto</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Sígueme</h4>
            <div class="social-links">
              <a href="https://www.instagram.com/byrosinteriors/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/emmarosell%C3%B3/"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.facebook.com/espacioscondiseno"><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>
